# streamr-kafka-integration

./: README.md  curl-posts.txt
StreamrKafkaConnect/: dependency-reduced-pom.xml  pom.xml
StreamrKafkaConnect/src/main/java/: StreamrSinkConnector.java  StreamrSourceConnector.java
StreamrKafkaConnect/src/main/java/ConnectorTasks/: StreamrSinkConnectorTask.java  StreamrSourceConnectorTask.java
kafka-streams/streams.examples/src/main/java/myapps/: Pipe.java
